######    Noisiel
[project]
## name should not have space because it will be used to created output files
name = Noisiel

# You can get points lists from https://earth.google.com/web/
# create a shape, then export the kml and run  google_kml_to_coordinates.py -c file.kml this_ini_file.ini
# the points lists will be replace in this file
takeoff_point = (48.85522088125119, 2.6180500590862406)
points_list =[(48.85536407186548,2.618489625319433),(48.85623020778731,2.61866656370068),(48.85632221561026,2.617852389387552),(48.8553964161684,2.617557252693168)]
#takeoff_altitude = 1200

[drone_parameters]
# drone speed between waypoints in m/s
drone_speed = 10
# after finishing the mission the drone can either hover, autoland, gohome, gofirstpoint
onfinish = hover
# distance to the ground
ground_distance = 35
# side overlap between 0 (0%) and 1 (100%)
side_overlap = 0.75
# front overlap between 0 (0%) and 1 (100%)
front_overlap = 0.75
# drone azimuth used for the profiles. auto_min_distance for minimal distance. auto_min_turns for minimal number of turns with shortest distance
drone_azimuth = auto_min_turns
# id_camera is a reference to one of the camera of the drones.json
id_camera = M210_X7

[MNT]
# load MNT - DEM altitude par rapport à l'ellipsoïde
dsm = mnt_noisiel/topo_est_lamb93-ellips.tif
#shaded_dsm = mnt_noisiel/rge_alti_1m_2_shaded.tif
#ou geotif
#tfw continet les infos de georeferencements
epsg_mnt = epsg:2154

# last two lines of tfw must be in local coordinates 
tfw = mnt_noisiel/topo_est_lamb93-ellips.tfw
#### Fixed pitch value or None
#fixed_pitch = 75
