######    Sapine
[project]
## name should not have space because it will be used to created output files
name = La_sapine
#list_points =[(44.355611,3.804356), (44.356153,3.809774),(44.352146,3.810481), (44.349185,3.809540), (44.349576,3.804555),(44.354023,3.803181)]
list_points =[(44.355611,3.804356), (44.356153,3.809774),(44.352146,3.810481), (44.349185,3.809540)]
start_point = (44.35288061211964, 3.812069520331229)

[drone_parameters]
drone_speed = 15
onfinish = hover
flight_distance = 100
recouvrement_lat = 0.6
recouvrement_lon = 0.3
drone_azimuth = 90
id_camera = matrice_x7

[MNT]
# load MNT - DEM altitude par rapport à l'ellipsoïde
dsm = drone_orientation/rge_alti_1m_2.tif
shaded_dsm = drone_orientation/rge_alti_1m_2_shaded.tif
#ou geotif
#tfw continet les infos de georeferencements
epsg_mnt = epsg:2154
tfw = drone_orientation/rge_alti_1m_2.tfw
#### Fixed pitch value or None
#fixed_pitch = 75


 
